// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDR_RESOLUTIONCHANGER MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "解像度を一時変更する(&C)", IDM_CHANGE
        MENUITEM "解像度とアイコン配置を元に戻す(&R)", IDM_RESTORE, GRAYED
        MENUITEM SEPARATOR
        POPUP "アイコン配置の保存と読み込み(&I)"
        {
            MENUITEM "ファイルに保存する(&S)", IDM_SAVE
            MENUITEM "ファイルから読み込む(&R)", IDM_READ
        }
        MENUITEM SEPARATOR
        MENUITEM "アプリケーションの終了(&X)", IDM_EXIT
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "このソフトウェアについて(&A)", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUT DIALOGEX 0, 0, 185, 141
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 9, "MS UI Gothic", 400, 0, 128
{
    DEFPUSHBUTTON   "OK", IDOK, 67, 119, 50, 15, 0, WS_EX_LEFT
    LTEXT           "Version", IDC_STATIC, 126, 6, 24, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "解像度を一時変更したあと、元の解像度に戻すと、", IDC_STATIC, 27, 33, 139, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "アイコンも元どおりに再配置されます。", IDC_STATIC, 22, 42, 100, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 14, 24, 155, 73, WS_GROUP, WS_EX_LEFT
    ICON            IDI_LARGE, IDC_STATIC, 8, 3, 18, 21, SS_ICON, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 150, 6, 29, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2, 30, 7, 92, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3, 44, 106, 131, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    LTEXT           "解像度変更後に作成されたアイコンは、", IDC_STATIC, 27, 54, 107, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "デスクトップ中央付近に再配置されます。", IDC_STATIC, 22, 63, 110, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "なお、アプリケーションウィンドウの位置と大きさは", IDC_STATIC, 27, 74, 127, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
    LTEXT           "元に戻りません。手動で戻してください。", IDC_STATIC, 22, 83, 106, 8, NOT WS_GROUP | SS_LEFT, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_RESOLUTIONCHANGER         "RESOLUTIONCHANGER"
    IDS_APP_TITLE                 "解像度一時変更"
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_LARGE          ICON           "large.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_SMALL          ICON           "small.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PRIVATEBUILD
    FILEFLAGS       VS_FF_PRIVATEBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0411FDE9"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "解像度一時変更"
            VALUE "FileVersion", "2.00"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", "2015 K.Hasegawa"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "resolutionchanger.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "解像度一時変更"
            VALUE "ProductVersion", "2.00"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0xFDE9
    }
}
